In [1]:
# Import Dependencies
import numpy as np
import pandas as pd

In [2]:
# Data file
vehicles = "data/vehicles.csv"

# Read in the data
vehicles_data = pd.read_csv(vehicles)
vehicles_data

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,drive,size,type,paint_color,image_url,description,county,state,lat,long
0,7088746062,https://greensboro.craigslist.org/ctd/d/cary-2...,greensboro,https://greensboro.craigslist.org,10299,2012.0,acura,tl,NaN,NaN,...,NaN,NaN,other,blue,https://images.craigslist.org/01414_3LIXs9EO33...,2012 Acura TL Base 4dr Sedan Offered by: B...,NaN,nc,35.7636,-78.7443
1,7088745301,https://greensboro.craigslist.org/ctd/d/bmw-3-...,greensboro,https://greensboro.craigslist.org,0,2011.0,bmw,335,NaN,6 cylinders,...,rwd,NaN,convertible,blue,https://images.craigslist.org/00S0S_1kTatLGLxB...,BMW 3 Series 335i Convertible Navigation Dakot...,NaN,nc,NaN,NaN
2,7088744126,https://greensboro.craigslist.org/cto/d/greens...,greensboro,https://greensboro.craigslist.org,9500,2011.0,jaguar,xf,excellent,NaN,...,NaN,NaN,NaN,blue,https://images.craigslist.org/00505_f22HGItCRp...,2011 jaguar XF premium - estate sale. Retired ...,NaN,nc,36.1032,-79.8794
3,7088743681,https://greensboro.craigslist.org/ctd/d/cary-2...,greensboro,https://greensboro.craigslist.org,3995,2004.0,honda,element,NaN,NaN,...,fwd,NaN,SUV,orange,https://images.craigslist.org/00E0E_eAUnhFF86M...,2004 Honda Element LX 4dr SUV Offered by: ...,NaN,nc,35.7636,-78.7443
4,7074612539,https://lincoln.craigslist.org/ctd/d/gretna-20...,lincoln,https://lincoln.craigslist.org,41988,2016.0,chevrolet,silverado k2500hd,NaN,NaN,...,NaN,NaN,NaN,NaN,https://images.craigslist.org/00S0S_8msT7RQquO...,"Shop Indoors, Heated Showroom!!!www.gretnaauto...",NaN,ne,41.1345,-96.2458
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539754,7076296329,https://syracuse.craigslist.org/cto/d/mottvill...,syracuse,https://syracuse.craigslist.org,7950,2008.0,rover,NaN,excellent,8 cylinders,...,4wd,NaN,NaN,NaN,https://images.craigslist.org/00T0T_86RgcbSIhT...,Selling my 2008 Range Rover - it's an extra ve...,NaN,ny,42.9506,-76.4254
539755,7088752165,https://greensboro.craigslist.org/ctd/d/cary-2...,greensboro,https://greensboro.craigslist.org,13995,2016.0,nissan,frontier,NaN,NaN,...,4wd,NaN,pickup,silver,https://images.craigslist.org/00R0R_2FiHQj8mDm...,2016 Nissan Frontier SV V6 4x4 4dr King Cab 6....,NaN,nc,35.7636,-78.7443
539756,7088749883,https://greensboro.craigslist.org/ctd/d/cary-2...,greensboro,https://greensboro.craigslist.org,10995,2010.0,bmw,335i,NaN,NaN,...,NaN,compact,coupe,black,https://images.craigslist.org/00v0v_3sp1G5hNhk...,2010 BMW 3 Series 335i 2dr Coupe Offered b...,NaN,nc,35.7636,-78.7443
539757,7088747986,https://greensboro.craigslist.org/ctd/d/cary-2...,greensboro,https://greensboro.craigslist.org,6495,2015.0,dodge,dart,NaN,NaN,...,fwd,NaN,sedan,red,https://images.craigslist.org/00101_6orUUSDpdh...,2015 Dodge Dart SE 4dr Sedan Offered by: B...,NaN,nc,35.7636,-78.7443
539758,7082122917,https://stcloud.craigslist.org/ctd/d/wadena-20...,st cloud,https://stcloud.craigslist.org,8990,2008.0,gmc,acadia,NaN,NaN,...,NaN,NaN,SUV,white,https://images.craigslist.org/00t0t_2ulWVUHDZW...,08 GMC Acadia all wheel drive four doorCall ☏ ...,NaN,mn,46.4500,-95.1247

In [3]:
vehicles_data.nunique(axis=0)

id              539759
url             539759
region             403
region_url         413
price            18386
year               113
manufacturer        43
model            36948
condition            6
cylinders            8
fuel                 5
odometer        122400
title_status         6
transmission         3
vin             181677
drive                3
size                 4
type                13
paint_color         12
image_url       364282
description     454053
county               0
state               51
lat              54587
long             54552
dtype: int64

In [4]:
# Show data summary statistics

vehicles_data.describe().apply(lambda s: s.apply(lambda x: format(x, 'f')))

,id,price,year,odometer,county,lat,long
count,539759.000000,539759.000000,538772.000000,440783.000000,0.000000,530785.000000,530785.000000
mean,7087608553.749804,195421.387573,2009.830982,100800.803259,nan,38.432128,-94.040501
std,5234175.784002,22082524.011569,9.161334,176705.802933,nan,5.916936,17.626658
min,7065764796.000000,0.000000,0.000000,0.000000,nan,-84.911400,-176.810000
25%,7084240305.500000,4400.000000,2007.000000,47038.500000,nan,34.197100,-106.782000
50%,7088972959.000000,9500.000000,2012.000000,93300.000000,nan,39.077600,-88.100900
75%,7092094043.000000,17926.000000,2015.000000,137755.000000,nan,42.449100,-81.219000
max,7093536715.000000,4294967295.000000,2021.000000,64809218.000000,nan,84.514800,161.016000

In [6]:
# Remove columns where 40% or more of the values are null

NA_val = vehicles_data.isna().sum()
def na_filter(na, threshold = .4): 
    col_pass = []
    for i in na.keys():
        if na[i]/vehicles_data.shape[0]<threshold:
            col_pass.append(i)
    return col_pass
vehicles_data_cleaned = vehicles_data[na_filter(NA_val)]
vehicles_data_cleaned.columns

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'fuel', 'odometer', 'title_status', 'transmission', 'drive',
       'type', 'paint_color', 'image_url', 'description', 'state', 'lat',
       'long'],
      dtype='object')

In [7]:
# IQR

vehicles_data_cleaned = vehicles_data_cleaned[vehicles_data_cleaned['price'].between(999.99, 250000)]
Q1 = vehicles_data_cleaned['price'].quantile(0.25)
Q3 = vehicles_data_cleaned['price'].quantile(0.75)
IQR = Q3 - Q1

# Filtering Values between Q1-1.5IQR and Q3+1.5IQR

vehicles_data_filtered = vehicles_data_cleaned.query('(@Q1 - 1.5 * @IQR) <= price <= (@Q3 + 1.5 * @IQR)')
vehicles_data_filtered.boxplot('price')

In [8]:
# Describe semi-cleaned data

vehicles_data_filtered.describe().apply(lambda s: s.apply(lambda x: format(x, 'f')))

,id,price,year,odometer,lat,long
count,464354.000000,464354.000000,463765.000000,383129.000000,460523.000000,460523.000000
mean,7087623849.464673,12748.572374,2009.409179,104964.186919,38.461849,-93.644432
std,5220950.531307,8682.629866,9.126002,183079.280853,5.905147,17.435375
min,7065764796.000000,1000.000000,0.000000,0.000000,-84.911400,-176.810000
25%,7084276125.500000,5708.500000,2006.000000,52532.000000,34.263900,-105.948000
50%,7088987016.500000,10550.000000,2011.000000,98152.000000,39.123400,-87.871700
75%,7092091386.750000,17995.000000,2015.000000,141500.000000,42.449000,-81.033900
max,7093536715.000000,38629.000000,2021.000000,64809218.000000,84.514800,161.016000

In [10]:
# year can't be newer than 2020
vehicles_data_filtered = vehicles_data_filtered[vehicles_data_filtered['year'].between(1900, 2020)]

# odometer can't be higher
vehicles_data_filtered = vehicles_data_filtered[vehicles_data_filtered['odometer'].between(0, 271431.5)]

In [19]:
# Drop unnecessary columns
vehicles_final = vehicles_data_filtered.copy().drop(['id', 'url', 'region_url', 'image_url', 'region', 'description', 'model', 'state', 'paint_color'], axis=1)

In [20]:
vehicles_final

,price,year,manufacturer,fuel,odometer,title_status,transmission,drive,type,lat,long
0,10299,2012.0,acura,gas,90186.0,clean,automatic,NaN,other,35.7636,-78.7443
2,9500,2011.0,jaguar,gas,85000.0,clean,automatic,NaN,NaN,36.1032,-79.8794
3,3995,2004.0,honda,gas,212526.0,clean,automatic,fwd,SUV,35.7636,-78.7443
5,12995,2015.0,kia,gas,85127.0,clean,automatic,4wd,wagon,35.7636,-78.7443
6,10995,2014.0,chevrolet,gas,112383.0,clean,automatic,fwd,SUV,35.7636,-78.7443
...,...,...,...,...,...,...,...,...,...,...,...
539753,12955,2015.0,mazda,gas,74508.0,clean,automatic,fwd,wagon,35.7636,-78.7443
539755,13995,2016.0,nissan,gas,97545.0,clean,automatic,4wd,pickup,35.7636,-78.7443
539756,10995,2010.0,bmw,gas,80328.0,clean,automatic,NaN,coupe,35.7636,-78.7443
539757,6495,2015.0,dodge,other,83521.0,clean,manual,fwd,sedan,35.7636,-78.7443
539758,8990,2008.0,gmc,gas,168000.0,clean,automatic,NaN,SUV,46.4500,-95.1247

In [22]:
# Export to csv file
vehicles_final.to_csv(r'vehicles_cleaned.csv')