# Relationships between Different Vehicle Variables

In [17]:
#import dependencies
import pandas as pd

In [18]:
#Read in cleaned csv file
file_df  = pd.read_csv("vehicles_cleaned.csv")

In [19]:
file_df.head()

,Unnamed: 0,price,year,manufacturer,fuel,odometer,title_status,transmission,drive,type,lat,long
0,0,10299,2012.0,acura,gas,90186.0,clean,automatic,NaN,other,35.7636,-78.7443
1,2,9500,2011.0,jaguar,gas,85000.0,clean,automatic,NaN,NaN,36.1032,-79.8794
2,3,3995,2004.0,honda,gas,212526.0,clean,automatic,fwd,SUV,35.7636,-78.7443
3,5,12995,2015.0,kia,gas,85127.0,clean,automatic,4wd,wagon,35.7636,-78.7443
4,6,10995,2014.0,chevrolet,gas,112383.0,clean,automatic,fwd,SUV,35.7636,-78.7443

In [20]:
#drop unnecessary column
file_df.drop(columns=["Unnamed: 0"])

,price,year,manufacturer,fuel,odometer,title_status,transmission,drive,type,lat,long
0,10299,2012.0,acura,gas,90186.0,clean,automatic,NaN,other,35.7636,-78.7443
1,9500,2011.0,jaguar,gas,85000.0,clean,automatic,NaN,NaN,36.1032,-79.8794
2,3995,2004.0,honda,gas,212526.0,clean,automatic,fwd,SUV,35.7636,-78.7443
3,12995,2015.0,kia,gas,85127.0,clean,automatic,4wd,wagon,35.7636,-78.7443
4,10995,2014.0,chevrolet,gas,112383.0,clean,automatic,fwd,SUV,35.7636,-78.7443
...,...,...,...,...,...,...,...,...,...,...,...
378277,12955,2015.0,mazda,gas,74508.0,clean,automatic,fwd,wagon,35.7636,-78.7443
378278,13995,2016.0,nissan,gas,97545.0,clean,automatic,4wd,pickup,35.7636,-78.7443
378279,10995,2010.0,bmw,gas,80328.0,clean,automatic,NaN,coupe,35.7636,-78.7443
378280,6495,2015.0,dodge,other,83521.0,clean,manual,fwd,sedan,35.7636,-78.7443
378281,8990,2008.0,gmc,gas,168000.0,clean,automatic,NaN,SUV,46.4500,-95.1247

In [29]:
#show the correlation between "price", "year", "odometer", "lat" and "long" (location) using .corr()
corr_df = file_df[["price", "year", "odometer", "lat", "long"]].corr().reset_index()

## Correlation Matrix

In [30]:
corr_df.head()

      index     price      year  odometer       lat      long
0     price  1.000000  0.456542 -0.513414  0.032119 -0.140257
1      year  0.456542  1.000000 -0.411579 -0.003554 -0.009677
2  odometer -0.513414 -0.411579  1.000000  0.028652  0.042882
3       lat  0.032119 -0.003554  0.028652  1.000000 -0.170505
4      long -0.140257 -0.009677  0.042882 -0.170505  1.000000

In [31]:
#melt the df to have identifier variables and measured variables. 
#this will be useful once we inport the data in Tableau to do some visuals there
df_melted = pd.melt(corr_df, id_vars = ["index"])

### *Melted data*

In [32]:
df_melted.head()

      index variable     value
0     price    price  1.000000
1      year    price  0.456542
2  odometer    price -0.513414
3       lat    price  0.032119
4      long    price -0.140257

In [33]:
#export to csv
df_melted.to_csv("correlation_vehicles.csv")

### Findings 


* As expected, the matrix shows how "price" and "year" are **positively** correlated
* It also shows how "odometer" is **negatively** correlated to "price"